<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>galerij</title>
</head>
<body>

<img src="../afbld/volc1.jpg" alt=""width="300" height="200">&nbsp;&nbsp;<img src="../afbld/volc2.jpg" alt=""width="300" height="200">&nbsp;&nbsp;<img src="../afbld/volc1.jpg" alt=""width="300" height="200">
<br>
<audio controls
src="../geluid/gel1.mp3"></audio>&nbsp;&nbsp;<audio controls
src="../geluid/gel2.mp3"></audio>&nbsp;&nbsp;<audio controls
src="../geluid/gel3.mp3"></audio>
<nav>
<button>
<a href="../index.html">Home</a>
</button>
<button>
<a href="info.html"> info </a>

</button>
</nav>
</div>
</body>



</html>
