<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>info</title></button>
</head>
<body>
    <h1> Volcano Bay Water Thema Park</h1></a>

    <table>
        <tr><th>Zondag</th><td>    09:00 - 17:00 Entree 60 euro all inn</td></tr>
        <tr><th>Maandag</th><td>   09:00 - 17:00 Entree 60 euro all inn</td></tr>
        <tr><th>Dinsdag</th><td>   09:00 - 17:00 Entree 60 euro all inn</td></tr>
        <tr><th>Woensdag</th><td>  09:00 - 17:00 Entree 60 euro all inn</td></tr>
        <tr><th>Donderdag</th><td> 09:00 - 17:00 Entree 60 euro all inn</td></tr>
        <tr><th>Vrijdag</th><td>   09:00 - 17:00 Entree 60 euro all inn</td></tr>
        <tr><th>Zaterdag</th><td>  09:00 - 17:00 Entree 60 euro all inn</td></tr>
        </table><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l50kYPZWez0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/-ZhihAQI00M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>Plan uw trip</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d25393321.071735013!2d-56.118065858015605!3d39.0205452901302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d52.409346799999994!2d5.2583614999999995!4m5!1s0x88e77f02f3d1d159%3A0xf962cb50ea2dda34!2svolcano%20bay!3m2!1d28.4615103!2d-81.4730974!5e0!3m2!1snl!2snl!4v1675796115073!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></button>

<br><br>
<table><tr><th>Contact ons</th><td> <a href= "https://www.universalorlando.com">Volcano Bay</a></td></tr>
</table><br>
<nav> 
<button><a href="../index.html">Home</a></button>
<button><a href="galerij.html"> galerij </a></button>
</nav>

</div>
</body>

</html>



