<!DOCTYPE html>
<html>
<Head>
<title>Almere</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .header {
    background-image: url("afb/allie.jpg");
  }
    [class*="col-"] {
    float: left;
    padding: 15px;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
 
    .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: rgb(29, 157, 70);
    color: white;
    }
    .menu li:hover {
    background-color: green;
    }

    </style>
    </head>
    <body>
    <div class="header">
    <h1>Almere</h1>
    </div>
    <div class="row">
    <div class="col-2 menu">
    <ul>
    <li>Leeftijd van de inwoners: 56% is jonger dan 40 jaar.</li>
    <li> 42 km aan kustlijn.</li>
    <li>Oppervlakte: 248.77 vierkante km.</li>
    <li>47,6% bestaat uit water en 52,4% bestaat uit land</li>
    <li>Meer dan 200 km vrijliggende fietspaden.</li>
    </ul>
    </div>
    <div class="col-4">
    <h1>Almere Jungle</h1>
    <p><img src="afb/211116_almere_jungle_03_Elske_Hazenberg_451B8646D5811108C125878F00387133.jpg" height="10%" width="50%" alt="">
        Dierenpark Almere Jungle is oorspronkelijk begonnen als opvang voor exotische huisdieren. Bijna alle dieren in Almere Jungle zijn afgestaan of gedumpt en krijgen nu alle verzorging en liefde die ze nodig hebben. Met jouw komst steun je niet alleen het dierenpark maar ook meer dan 180 cliënten die zinvolle dagbesteding volgen bij Almere Jungle. Hoe meer bezoekers hoe leuker de dagbesteding natuurlijk. </p>
    </div>
    <div class="col-5">
        <h1>Kunstlinie Almere</h1>
        <p><img src="afb/0_03102015152354_O_schouwburg-almere.jpg" height="10%" width="50%" alt="">
            Kunstlinie Almere Flevoland (KAF) is een theater- en expositiecentrum in Almere. Het culturele ontmoetingspunt bestaat uit een theater, city lounge (horeca) en diverse vergader- en expositieruimtes. Het relatief nieuwe complex werd in 2007 geopend onder de naam Schouwburg Almere. Na een verbouwing in 2016 werd de naam veranderd in Kunstlinie Almere Flevoland. </p>
        </div>
        <footer> Almere</footer>
    </body>
    
    </html>


