<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="thema attractiepark,attractiepark in orlando florida, Een nagebouwde vulkaan met waterval van 61 meter hoog .">
<meta name="keywords" content="waturi beach,virtual line,runamuka reef">
<title>Water Thema Park</title>
</head>
<body>
<!--
<img src="afbld/volcano bay1.png" width="200" height="100">

<div>
<h1><img src="afbld/volcano bay1.png" alt=""/>Volcano Bay</h1>
</div>
-->
<header>
<img src="afbld/volcano bay1.png" alt="volcano Bay logo" height="200" width="100"></a>
<p> Universal's Volcano Bay is een waterpark in de Amerikaanse stad Orlando en is onderdeel van Universal Orlando Resort. Blikvanger van het attractiepark is de Krakatau. Een nagebouwde vulkaan met waterval van 61 meter hoog. Binnenin de vulkaan bevinden zich allerlei waterglijbanen. Wikipedia</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/va3kWOvbJZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h1> Volcano Bay Thema Park</h1></a>

<!--
<button type="button"><a href="info.html">info</a>Click Me!</button><button type="button">Click Me!</button><button type="button">Click Me!</button>
 <nav>
<div><button type="button"></button><a href="index.html">index.</a></button></div>
<a href="galerij.html">galerij</a>

 <a href="info.html">info</a>
 <a href="galerij.html">
    <input type="submit"/>
    <form method="POST" action="galerij.html">
        <input type="galerij"/>
      </form>
      -->
<nav>
<button><a href="index.html">index</a></button>
<button><a href="html/galerij.html">galerij</a></button>
<button><a href="html/info.html">info</a></button>

</nav>

</header>

</body>

</html>

    